<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-Ji-1e6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgn-pL-dBH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZR-te-oGH">
                                        <rect key="frame" x="25" y="25" width="325" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lcO-lz-2wH"/>
                                            <constraint firstAttribute="width" constant="325" id="oaN-aB-YvH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pZR-te-oGH" firstAttribute="centerX" secondItem="Qgn-pL-dBH" secondAttribute="centerX" id="MNX-aH-0Fv"/>
                                    <constraint firstItem="pZR-te-oGH" firstAttribute="centerY" secondItem="Qgn-pL-dBH" secondAttribute="centerY" id="spT-Bt-Tue"/>
                                    <constraint firstAttribute="height" constant="70" id="xkb-IB-kIl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLE-JD-eoa">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RaA-pZ-vuW"/>
                                    <constraint firstAttribute="height" constant="50" id="UVx-wr-Vpf"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VP2-01-5VI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfW-cY-kMi">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fsu-ZO-WHJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qgn-pL-dBH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1He-tl-PkY"/>
                            <constraint firstItem="qfW-cY-kMi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2dy-F0-fIs"/>
                            <constraint firstItem="SnM-Ji-1e6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="31a-5d-l0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vLE-JD-eoa" secondAttribute="trailing" constant="16" id="8IE-ol-qd5"/>
                            <constraint firstAttribute="bottom" secondItem="qfW-cY-kMi" secondAttribute="bottom" id="Bd0-h7-7xk"/>
                            <constraint firstItem="qfW-cY-kMi" firstAttribute="top" secondItem="vLE-JD-eoa" secondAttribute="bottom" constant="20" id="Kmy-u3-3vp"/>
                            <constraint firstAttribute="trailing" secondItem="qfW-cY-kMi" secondAttribute="trailing" id="NeH-3w-tdX"/>
                            <constraint firstItem="SnM-Ji-1e6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qql-7t-DKZ"/>
                            <constraint firstItem="qfW-cY-kMi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aGx-Kb-C7W"/>
                            <constraint firstItem="SnM-Ji-1e6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cIr-kG-dEM"/>
                            <constraint firstItem="Qgn-pL-dBH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cgN-C3-IRY"/>
                            <constraint firstItem="Qgn-pL-dBH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pZH-L1-NPz"/>
                            <constraint firstItem="SnM-Ji-1e6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wja-t6-63J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="SnM-Ji-1e6" id="Fh9-bv-Ebz"/>
                        <outlet property="pullUpView" destination="qfW-cY-kMi" id="cdi-Ze-745"/>
                        <outlet property="pullUpViewHeightContraint" destination="Fsu-ZO-WHJ" id="kmm-2g-3lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
